abi/MasterfileDrop.json (before)
[
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "META_TRANSACTION_TYPEHASH",
    "outputs": [{ "name": "", "internalType": "bytes32", "type": "bytes32" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" },
      { "name": "id", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "balanceOf",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "accounts", "internalType": "address[]", "type": "address[]" },
      { "name": "ids", "internalType": "uint256[]", "type": "uint256[]" }
    ],
    "name": "balanceOfBatch",
    "outputs": [
      { "name": "", "internalType": "uint256[]", "type": "uint256[]" }
    ]
  },
  {
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      { "name": "user", "internalType": "address", "type": "address" },
      { "name": "functionSignature", "internalType": "bytes", "type": "bytes" },
      { "name": "r", "internalType": "bytes32", "type": "bytes32" },
      { "name": "s", "internalType": "bytes32", "type": "bytes32" },
      { "name": "v", "internalType": "uint8", "type": "uint8" }
    ],
    "name": "executeMetaTransaction",
    "outputs": [{ "name": "", "internalType": "bytes", "type": "bytes" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "requestId_", "internalType": "uint256", "type": "uint256" },
      { "name": "randomness_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "fulfillRandomness",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getArweaveCID",
    "outputs": [{ "name": "", "internalType": "string", "type": "string" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getBundle",
    "outputs": [
      {
        "name": "bundle",
        "internalType": "struct Bundle",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          {
            "name": "tokenIds",
            "internalType": "uint256[]",
            "type": "uint256[]"
          }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getDomainSeparator",
    "outputs": [{ "name": "", "internalType": "bytes32", "type": "bytes32" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getDropWindow",
    "outputs": [
      { "name": "startDate", "internalType": "uint256", "type": "uint256" },
      { "name": "endDate", "internalType": "uint256", "type": "uint256" }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "getEdition",
    "outputs": [
      {
        "name": "",
        "internalType": "struct Edition",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getEditions",
    "outputs": [
      {
        "name": "editions",
        "internalType": "struct Edition[]",
        "type": "tuple[]",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getMysteryBox",
    "outputs": [
      {
        "name": "",
        "internalType": "struct MysteryBox",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          { "name": "redemptions", "internalType": "uint8", "type": "uint8" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "user_", "internalType": "address", "type": "address" }
    ],
    "name": "getNonce",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getRandomnessProvider",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "requestId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "getRandomnessRequest",
    "outputs": [
      {
        "name": "request",
        "internalType": "struct RandomnessRequest",
        "type": "tuple",
        "components": [
          { "name": "recipient", "internalType": "address", "type": "address" },
          { "name": "nonce", "internalType": "bytes32", "type": "bytes32" },
          {
            "name": "status",
            "internalType": "enum RandomnessRequestStatus",
            "type": "uint8"
          }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "user_", "internalType": "address", "type": "address" },
      { "name": "nonce_", "internalType": "bytes32", "type": "bytes32" }
    ],
    "name": "getRedemptionNonceStatus",
    "outputs": [{ "name": "used", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getRevenueRecipient",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getTotalProbability",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getUsdc",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "to_", "internalType": "address", "type": "address" },
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "gift",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "to_", "internalType": "address", "type": "address" },
      { "name": "tokenIds_", "internalType": "uint256[]", "type": "uint256[]" },
      {
        "name": "quantities_",
        "internalType": "uint256[]",
        "type": "uint256[]"
      }
    ],
    "name": "giftBatch",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "details_",
        "internalType": "struct DropDetails",
        "type": "tuple",
        "components": [
          { "name": "startDate", "internalType": "uint64", "type": "uint64" },
          { "name": "endDate", "internalType": "uint64", "type": "uint64" },
          { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
          { "name": "usdc", "internalType": "address", "type": "address" },
          {
            "name": "revenueRecipient",
            "internalType": "address",
            "type": "address"
          },
          {
            "name": "randomnessProvider",
            "internalType": "address",
            "type": "address"
          },
          { "name": "arweaveCID", "internalType": "bytes32", "type": "bytes32" }
        ]
      }
    ],
    "name": "initialize",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" },
      { "name": "operator", "internalType": "address", "type": "address" }
    ],
    "name": "isApprovedForAll",
    "outputs": [{ "name": "", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "owner",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseBundle",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      { "name": "quantity_", "internalType": "uint64", "type": "uint64" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseEdition",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseMysteryBox",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "nonce_", "internalType": "bytes32", "type": "bytes32" }
    ],
    "name": "reveal",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "from", "internalType": "address", "type": "address" },
      { "name": "to", "internalType": "address", "type": "address" },
      { "name": "ids", "internalType": "uint256[]", "type": "uint256[]" },
      { "name": "values", "internalType": "uint256[]", "type": "uint256[]" },
      { "name": "data", "internalType": "bytes", "type": "bytes" }
    ],
    "name": "safeBatchTransferFrom",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "from", "internalType": "address", "type": "address" },
      { "name": "to", "internalType": "address", "type": "address" },
      { "name": "id", "internalType": "uint256", "type": "uint256" },
      { "name": "value", "internalType": "uint256", "type": "uint256" },
      { "name": "data", "internalType": "bytes", "type": "bytes" }
    ],
    "name": "safeTransferFrom",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" },
      { "name": "approved", "internalType": "bool", "type": "bool" }
    ],
    "name": "setApprovalForAll",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "bundle_",
        "internalType": "struct Bundle",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          {
            "name": "tokenIds",
            "internalType": "uint256[]",
            "type": "uint256[]"
          }
        ]
      }
    ],
    "name": "setBundle",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "details_",
        "internalType": "struct DropDetails",
        "type": "tuple",
        "components": [
          { "name": "startDate", "internalType": "uint64", "type": "uint64" },
          { "name": "endDate", "internalType": "uint64", "type": "uint64" },
          { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
          { "name": "usdc", "internalType": "address", "type": "address" },
          {
            "name": "revenueRecipient",
            "internalType": "address",
            "type": "address"
          },
          {
            "name": "randomnessProvider",
            "internalType": "address",
            "type": "address"
          },
          { "name": "arweaveCID", "internalType": "bytes32", "type": "bytes32" }
        ]
      }
    ],
    "name": "setDropDetails",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      {
        "name": "edition_",
        "internalType": "struct Edition",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ],
    "name": "setEdition",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "mysteryBox_",
        "internalType": "struct MysteryBox",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          { "name": "redemptions", "internalType": "uint8", "type": "uint8" }
        ]
      }
    ],
    "name": "setMysteryBox",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [{ "name": "uri_", "internalType": "string", "type": "string" }],
    "name": "setURI",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "interfaceId", "internalType": "bytes4", "type": "bytes4" }
    ],
    "name": "supportsInterface",
    "outputs": [{ "name": "", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "newOwner", "internalType": "address", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "tokenId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "uri",
    "outputs": [{ "name": "", "internalType": "string", "type": "string" }]
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "account",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "approved",
        "internalType": "bool",
        "type": "bool",
        "indexed": false
      }
    ],
    "name": "ApprovalForAll"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "BundlePurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "tokenIds",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      }
    ],
    "name": "BundleSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "usdc",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "revenueRecipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "randomnessProvider",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "startDate",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "endDate",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "numEditions",
        "internalType": "uint16",
        "type": "uint16",
        "indexed": false
      },
      {
        "name": "arweaveCID",
        "internalType": "bytes32",
        "type": "bytes32",
        "indexed": false
      }
    ],
    "name": "DetailsSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "EditionPurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "redeemer",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "EditionRedeemed"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "probability",
        "internalType": "uint16",
        "type": "uint16",
        "indexed": false
      }
    ],
    "name": "EditionSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "version",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      }
    ],
    "name": "Initialized"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "userAddress",
        "internalType": "address",
        "type": "address",
        "indexed": false
      },
      {
        "name": "relayerAddress",
        "internalType": "address payable",
        "type": "address",
        "indexed": false
      },
      {
        "name": "functionSignature",
        "internalType": "bytes",
        "type": "bytes",
        "indexed": false
      }
    ],
    "name": "MetaTransactionExecuted"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "MysteryBoxPurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "nonce",
        "internalType": "bytes32",
        "type": "bytes32",
        "indexed": true
      }
    ],
    "name": "MysteryBoxRevealRequested"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "randomness",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "MysteryBoxRevealed"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "redemptions",
        "internalType": "uint8",
        "type": "uint8",
        "indexed": false
      }
    ],
    "name": "MysteryBoxSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "previousOwner",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "newOwner",
        "internalType": "address",
        "type": "address",
        "indexed": true
      }
    ],
    "name": "OwnershipTransferred"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "from",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "to",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "ids",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      },
      {
        "name": "values",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      }
    ],
    "name": "TransferBatch"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "from",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "to",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "id",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "value",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "TransferSingle"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "value",
        "internalType": "string",
        "type": "string",
        "indexed": false
      },
      {
        "name": "id",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "URI"
  },
  { "type": "error", "inputs": [], "name": "DropConcluded" },
  { "type": "error", "inputs": [], "name": "DropNotStarted" },
  {
    "type": "error",
    "inputs": [
      { "name": "sender", "internalType": "address", "type": "address" },
      { "name": "balance", "internalType": "uint256", "type": "uint256" },
      { "name": "needed", "internalType": "uint256", "type": "uint256" },
      { "name": "tokenId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "ERC1155InsufficientBalance"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "approver", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidApprover"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "idsLength", "internalType": "uint256", "type": "uint256" },
      { "name": "valuesLength", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "ERC1155InvalidArrayLength"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidOperator"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "receiver", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidReceiver"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "sender", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidSender"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" },
      { "name": "owner", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155MissingApprovalForAll"
  },
  { "type": "error", "inputs": [], "name": "InvalidDropWindow" },
  { "type": "error", "inputs": [], "name": "InvalidInitialization" },
  { "type": "error", "inputs": [], "name": "InvalidNonce" },
  { "type": "error", "inputs": [], "name": "InvalidProbabilities" },
  { "type": "error", "inputs": [], "name": "InvalidRandomnessResponse" },
  { "type": "error", "inputs": [], "name": "InvalidSignature" },
  { "type": "error", "inputs": [], "name": "InvalidTokenId" },
  { "type": "error", "inputs": [], "name": "MetaTransactionFailed" },
  { "type": "error", "inputs": [], "name": "NotInitializing" },
  {
    "type": "error",
    "inputs": [
      { "name": "owner", "internalType": "address", "type": "address" }
    ],
    "name": "OwnableInvalidOwner"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" }
    ],
    "name": "OwnableUnauthorizedAccount"
  },
  { "type": "error", "inputs": [], "name": "ReservedTokenId" },
  { "type": "error", "inputs": [], "name": "SoldOut" }
]

abi/MasterfileDrop.json (after)
[
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "META_TRANSACTION_TYPEHASH",
    "outputs": [{ "name": "", "internalType": "bytes32", "type": "bytes32" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" },
      { "name": "id", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "balanceOf",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "accounts", "internalType": "address[]", "type": "address[]" },
      { "name": "ids", "internalType": "uint256[]", "type": "uint256[]" }
    ],
    "name": "balanceOfBatch",
    "outputs": [
      { "name": "", "internalType": "uint256[]", "type": "uint256[]" }
    ]
  },
  {
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      { "name": "user", "internalType": "address", "type": "address" },
      { "name": "functionSignature", "internalType": "bytes", "type": "bytes" },
      { "name": "r", "internalType": "bytes32", "type": "bytes32" },
      { "name": "s", "internalType": "bytes32", "type": "bytes32" },
      { "name": "v", "internalType": "uint8", "type": "uint8" }
    ],
    "name": "executeMetaTransaction",
    "outputs": [{ "name": "", "internalType": "bytes", "type": "bytes" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "requestId_", "internalType": "uint256", "type": "uint256" },
      { "name": "randomness_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "fulfillRandomness",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getArweaveCID",
    "outputs": [{ "name": "", "internalType": "string", "type": "string" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getBundle",
    "outputs": [
      {
        "name": "bundle",
        "internalType": "struct Bundle",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          {
            "name": "tokenIds",
            "internalType": "uint256[]",
            "type": "uint256[]"
          }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getConduit",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getDomainSeparator",
    "outputs": [{ "name": "", "internalType": "bytes32", "type": "bytes32" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getDropWindow",
    "outputs": [
      { "name": "startDate", "internalType": "uint256", "type": "uint256" },
      { "name": "endDate", "internalType": "uint256", "type": "uint256" }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "getEdition",
    "outputs": [
      {
        "name": "",
        "internalType": "struct Edition",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getEditions",
    "outputs": [
      {
        "name": "editions",
        "internalType": "struct Edition[]",
        "type": "tuple[]",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getMysteryBox",
    "outputs": [
      {
        "name": "",
        "internalType": "struct MysteryBox",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          { "name": "redemptions", "internalType": "uint8", "type": "uint8" }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "user_", "internalType": "address", "type": "address" }
    ],
    "name": "getNonce",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getRandomnessProvider",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "requestId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "getRandomnessRequest",
    "outputs": [
      {
        "name": "request",
        "internalType": "struct RandomnessRequest",
        "type": "tuple",
        "components": [
          { "name": "recipient", "internalType": "address", "type": "address" },
          { "name": "nonce", "internalType": "bytes32", "type": "bytes32" },
          {
            "name": "status",
            "internalType": "enum RandomnessRequestStatus",
            "type": "uint8"
          }
        ]
      }
    ]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "user_", "internalType": "address", "type": "address" },
      { "name": "nonce_", "internalType": "bytes32", "type": "bytes32" }
    ],
    "name": "getRedemptionNonceStatus",
    "outputs": [{ "name": "used", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getRevenueRecipient",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "getTotalProbability",
    "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "to_", "internalType": "address", "type": "address" },
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "gift",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "to_", "internalType": "address", "type": "address" },
      { "name": "tokenIds_", "internalType": "uint256[]", "type": "uint256[]" },
      {
        "name": "quantities_",
        "internalType": "uint256[]",
        "type": "uint256[]"
      }
    ],
    "name": "giftBatch",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "details_",
        "internalType": "struct DropDetails",
        "type": "tuple",
        "components": [
          { "name": "startDate", "internalType": "uint64", "type": "uint64" },
          { "name": "endDate", "internalType": "uint64", "type": "uint64" },
          { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
          { "name": "conduit", "internalType": "address", "type": "address" },
          {
            "name": "revenueRecipient",
            "internalType": "address",
            "type": "address"
          },
          {
            "name": "randomnessProvider",
            "internalType": "address",
            "type": "address"
          },
          { "name": "arweaveCID", "internalType": "bytes32", "type": "bytes32" }
        ]
      }
    ],
    "name": "initialize",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" },
      { "name": "operator", "internalType": "address", "type": "address" }
    ],
    "name": "isApprovedForAll",
    "outputs": [{ "name": "", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "name": "owner",
    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseBundle",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      { "name": "quantity_", "internalType": "uint64", "type": "uint64" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseEdition",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "recipient_", "internalType": "address", "type": "address" },
      { "name": "funder_", "internalType": "address", "type": "address" },
      { "name": "quantity_", "internalType": "uint256", "type": "uint256" },
      { "name": "shippingCost_", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "purchaseMysteryBox",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "nonce_", "internalType": "bytes32", "type": "bytes32" }
    ],
    "name": "reveal",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "from", "internalType": "address", "type": "address" },
      { "name": "to", "internalType": "address", "type": "address" },
      { "name": "ids", "internalType": "uint256[]", "type": "uint256[]" },
      { "name": "values", "internalType": "uint256[]", "type": "uint256[]" },
      { "name": "data", "internalType": "bytes", "type": "bytes" }
    ],
    "name": "safeBatchTransferFrom",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "from", "internalType": "address", "type": "address" },
      { "name": "to", "internalType": "address", "type": "address" },
      { "name": "id", "internalType": "uint256", "type": "uint256" },
      { "name": "value", "internalType": "uint256", "type": "uint256" },
      { "name": "data", "internalType": "bytes", "type": "bytes" }
    ],
    "name": "safeTransferFrom",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" },
      { "name": "approved", "internalType": "bool", "type": "bool" }
    ],
    "name": "setApprovalForAll",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "bundle_",
        "internalType": "struct Bundle",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          {
            "name": "tokenIds",
            "internalType": "uint256[]",
            "type": "uint256[]"
          }
        ]
      }
    ],
    "name": "setBundle",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "details_",
        "internalType": "struct DropDetails",
        "type": "tuple",
        "components": [
          { "name": "startDate", "internalType": "uint64", "type": "uint64" },
          { "name": "endDate", "internalType": "uint64", "type": "uint64" },
          { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
          { "name": "conduit", "internalType": "address", "type": "address" },
          {
            "name": "revenueRecipient",
            "internalType": "address",
            "type": "address"
          },
          {
            "name": "randomnessProvider",
            "internalType": "address",
            "type": "address"
          },
          { "name": "arweaveCID", "internalType": "bytes32", "type": "bytes32" }
        ]
      }
    ],
    "name": "setDropDetails",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "tokenId_", "internalType": "uint256", "type": "uint256" },
      {
        "name": "edition_",
        "internalType": "struct Edition",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint64", "type": "uint64" },
          { "name": "price", "internalType": "uint64", "type": "uint64" },
          { "name": "probability", "internalType": "uint16", "type": "uint16" }
        ]
      }
    ],
    "name": "setEdition",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "name": "mysteryBox_",
        "internalType": "struct MysteryBox",
        "type": "tuple",
        "components": [
          { "name": "quantity", "internalType": "uint256", "type": "uint256" },
          { "name": "price", "internalType": "uint256", "type": "uint256" },
          { "name": "redemptions", "internalType": "uint8", "type": "uint8" }
        ]
      }
    ],
    "name": "setMysteryBox",
    "outputs": []
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [{ "name": "uri_", "internalType": "string", "type": "string" }],
    "name": "setURI",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "interfaceId", "internalType": "bytes4", "type": "bytes4" }
    ],
    "name": "supportsInterface",
    "outputs": [{ "name": "", "internalType": "bool", "type": "bool" }]
  },
  {
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      { "name": "newOwner", "internalType": "address", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": []
  },
  {
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      { "name": "tokenId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "uri",
    "outputs": [{ "name": "", "internalType": "string", "type": "string" }]
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "account",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "approved",
        "internalType": "bool",
        "type": "bool",
        "indexed": false
      }
    ],
    "name": "ApprovalForAll"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "BundlePurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "tokenIds",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      }
    ],
    "name": "BundleSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "conduit",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "revenueRecipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "randomnessProvider",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "startDate",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "endDate",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "numEditions",
        "internalType": "uint16",
        "type": "uint16",
        "indexed": false
      },
      {
        "name": "arweaveCID",
        "internalType": "bytes32",
        "type": "bytes32",
        "indexed": false
      }
    ],
    "name": "DetailsSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "EditionPurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "redeemer",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "EditionRedeemed"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "tokenId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      },
      {
        "name": "probability",
        "internalType": "uint16",
        "type": "uint16",
        "indexed": false
      }
    ],
    "name": "EditionSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "version",
        "internalType": "uint64",
        "type": "uint64",
        "indexed": false
      }
    ],
    "name": "Initialized"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "userAddress",
        "internalType": "address",
        "type": "address",
        "indexed": false
      },
      {
        "name": "relayerAddress",
        "internalType": "address payable",
        "type": "address",
        "indexed": false
      },
      {
        "name": "functionSignature",
        "internalType": "bytes",
        "type": "bytes",
        "indexed": false
      }
    ],
    "name": "MetaTransactionExecuted"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "funder",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "totalPrice",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "MysteryBoxPurchased"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "nonce",
        "internalType": "bytes32",
        "type": "bytes32",
        "indexed": true
      }
    ],
    "name": "MysteryBoxRevealRequested"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "requestId",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      },
      {
        "name": "recipient",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "randomness",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "MysteryBoxRevealed"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "quantity",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "price",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "redemptions",
        "internalType": "uint8",
        "type": "uint8",
        "indexed": false
      }
    ],
    "name": "MysteryBoxSet"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "previousOwner",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "newOwner",
        "internalType": "address",
        "type": "address",
        "indexed": true
      }
    ],
    "name": "OwnershipTransferred"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "from",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "to",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "ids",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      },
      {
        "name": "values",
        "internalType": "uint256[]",
        "type": "uint256[]",
        "indexed": false
      }
    ],
    "name": "TransferBatch"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "operator",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "from",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "to",
        "internalType": "address",
        "type": "address",
        "indexed": true
      },
      {
        "name": "id",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      },
      {
        "name": "value",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": false
      }
    ],
    "name": "TransferSingle"
  },
  {
    "type": "event",
    "anonymous": false,
    "inputs": [
      {
        "name": "value",
        "internalType": "string",
        "type": "string",
        "indexed": false
      },
      {
        "name": "id",
        "internalType": "uint256",
        "type": "uint256",
        "indexed": true
      }
    ],
    "name": "URI"
  },
  { "type": "error", "inputs": [], "name": "DropConcluded" },
  { "type": "error", "inputs": [], "name": "DropNotStarted" },
  {
    "type": "error",
    "inputs": [
      { "name": "sender", "internalType": "address", "type": "address" },
      { "name": "balance", "internalType": "uint256", "type": "uint256" },
      { "name": "needed", "internalType": "uint256", "type": "uint256" },
      { "name": "tokenId", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "ERC1155InsufficientBalance"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "approver", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidApprover"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "idsLength", "internalType": "uint256", "type": "uint256" },
      { "name": "valuesLength", "internalType": "uint256", "type": "uint256" }
    ],
    "name": "ERC1155InvalidArrayLength"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidOperator"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "receiver", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidReceiver"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "sender", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155InvalidSender"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "operator", "internalType": "address", "type": "address" },
      { "name": "owner", "internalType": "address", "type": "address" }
    ],
    "name": "ERC1155MissingApprovalForAll"
  },
  { "type": "error", "inputs": [], "name": "InvalidDropWindow" },
  { "type": "error", "inputs": [], "name": "InvalidInitialization" },
  { "type": "error", "inputs": [], "name": "InvalidNonce" },
  { "type": "error", "inputs": [], "name": "InvalidProbabilities" },
  { "type": "error", "inputs": [], "name": "InvalidRandomnessResponse" },
  { "type": "error", "inputs": [], "name": "InvalidSignature" },
  { "type": "error", "inputs": [], "name": "InvalidTokenId" },
  { "type": "error", "inputs": [], "name": "MetaTransactionFailed" },
  { "type": "error", "inputs": [], "name": "NotInitializing" },
  {
    "type": "error",
    "inputs": [
      { "name": "owner", "internalType": "address", "type": "address" }
    ],
    "name": "OwnableInvalidOwner"
  },
  {
    "type": "error",
    "inputs": [
      { "name": "account", "internalType": "address", "type": "address" }
    ],
    "name": "OwnableUnauthorizedAccount"
  },
  { "type": "error", "inputs": [], "name": "ReservedTokenId" },
  { "type": "error", "inputs": [], "name": "SoldOut" }
]

abi/MasterfileDrop.json (diff)
@@ -84,6 +84,13 @@
     "stateMutability": "view",
     "type": "function",
     "inputs": [],
+    "name": "getConduit",
+    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
+  },
+  {
+    "stateMutability": "view",
+    "type": "function",
+    "inputs": [],
     "name": "getDomainSeparator",
     "outputs": [{ "name": "", "internalType": "bytes32", "type": "bytes32" }]
   },
@@ -218,13 +225,6 @@
     "outputs": [{ "name": "", "internalType": "uint256", "type": "uint256" }]
   },
   {
-    "stateMutability": "view",
-    "type": "function",
-    "inputs": [],
-    "name": "getUsdc",
-    "outputs": [{ "name": "", "internalType": "address", "type": "address" }]
-  },
-  {
     "stateMutability": "nonpayable",
     "type": "function",
     "inputs": [
@@ -262,7 +262,7 @@
           { "name": "startDate", "internalType": "uint64", "type": "uint64" },
           { "name": "endDate", "internalType": "uint64", "type": "uint64" },
           { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
-          { "name": "usdc", "internalType": "address", "type": "address" },
+          { "name": "conduit", "internalType": "address", "type": "address" },
           {
             "name": "revenueRecipient",
             "internalType": "address",
@@ -420,7 +420,7 @@
           { "name": "startDate", "internalType": "uint64", "type": "uint64" },
           { "name": "endDate", "internalType": "uint64", "type": "uint64" },
           { "name": "numEditions", "internalType": "uint16", "type": "uint16" },
-          { "name": "usdc", "internalType": "address", "type": "address" },
+          { "name": "conduit", "internalType": "address", "type": "address" },
           {
             "name": "revenueRecipient",
             "internalType": "address",
@@ -595,7 +595,7 @@
     "anonymous": false,
     "inputs": [
       {
-        "name": "usdc",
+        "name": "conduit",
         "internalType": "address",
         "type": "address",
         "indexed": true
